<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>100</y>
      <width>331</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="gambar1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>331</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="gambar2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>100</y>
      <width>331</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="gambarhasil">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>gambar1</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>verticalLayoutWidget_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1108</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionBuka_Gambar_1"/>
    <addaction name="actionBuka_Gambar_3"/>
    <addaction name="actionSimpan"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAritmatical_Operation">
    <property name="title">
     <string>Aritmatical Operation</string>
    </property>
    <addaction name="actionPenjumlahan"/>
    <addaction name="actionPengurangan"/>
    <addaction name="actionPerkalian"/>
    <addaction name="actionPembagian"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAritmatical_Operation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBuka_File">
   <property name="text">
    <string>Buka File</string>
   </property>
  </action>
  <action name="actionBuka_Gambar_2">
   <property name="text">
    <string>Buka Gambar 2</string>
   </property>
  </action>
  <action name="actionBuka_Gambar_1">
   <property name="text">
    <string>Buka Gambar 1</string>
   </property>
  </action>
  <action name="actionBuka_Gambar_3">
   <property name="text">
    <string>Buka Gambar 2</string>
   </property>
  </action>
  <action name="actionSimpan">
   <property name="text">
    <string>Simpan</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPenjumlahan">
   <property name="text">
    <string>Penjumlahan</string>
   </property>
  </action>
  <action name="actionPengurangan">
   <property name="text">
    <string>Pengurangan</string>
   </property>
  </action>
  <action name="actionPerkalian">
   <property name="text">
    <string>Perkalian</string>
   </property>
  </action>
  <action name="actionPembagian">
   <property name="text">
    <string>Pembagian</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
